{
  "id": "./",
  "name": "Arni Santiago - Email Design Portfolio Catalog",
  "short_name": "Arni Santiago - Email Design P",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./manus-storage/6909c147118d7_arnilogo_ab98ccca.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./manus-storage/6909c147118d7_arnilogo_ab98ccca.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
